<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 300px;
            height: 400px;
            margin: 20px;;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            outline: gray;
            outline-style: solid;
            outline-width: 2px;
        }
        .card img {
            width: 100%;
        }
        .card p {
            margin: 63px;
            text-align: center;
        }
        .card .prpic {
            margin: -55px;
            width: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            outline: white;
            border-radius: 100px;
            outline-style: solid;
            outline-width: 2px;
        }
        .card p:nth-child(4){
            margin: -60px;
            font-size: 8px;
            color: grey;
        }
        .buttons {
            margin: 80px;
            display: flex;
            font-size: 12px;
            justify-content: space-around;
        }
        .buttons div {
            outline-style: solid;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://static.cdprojektred.com/cms.cdprojektred.com/16x9_big/872822c5e50dc71f345416098d29fc3ae5cd26c1-1280x720.jpg" alt="NC">
            <img class="prpic" src="https://avatars.githubusercontent.com/u/99379160?v=4" alt="Cosmo">
            <p>CosmoDev</p>
            <p>Developer at Beat Boys</p>

            <div class="buttons">
                <div>Location</div>
                <div>Contact</div>
            </div>
        </div>
    </section>
</body>
</html>