<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 300px;
            height: 300px;
            margin: 20px;;
            background: #F5DEB3;
            border-radius: 20px;
            overflow: hidden;
            outline: #A0522D;
            outline-style: solid;
            outline-width: 5px;
        }
        .card img {
            width: 100%;
        }
        .card p {
            text-align: center;
        }
        .card p:nth-child(2) {
            font-size: 20px;
            font-weight: bold;
            color: #A0522D;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/5504577/pexels-photo-5504577.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Capibara">
            <p>Ok, I pull up</p>
            <p>Hop out at the after party</p>
        </div>
    </section>
</body>
</html>